a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
		}
	}

.g-clearfix {

	&::before,
	&::after {
		content: "";
		display: table;
		}

	&::after {
		clear: both;
		}
	}

.is-photo {
  &::after {
	.small-img;
	content: url(~'@{image-path}news-camera.png');
  }
}

.is-video {
  &::after {
	.small-img;
	content: url(~'@{image-path}video.png');
  }
}

.is-p-coin {
  &::after {
	.small-img;
	content: url(~'@{image-path}p-coin.png');
  }
}

.is-gallery-camera {
  &::after {
	.small-img;
	position: absolute;
	top: 112px;
	left: 3px;
	content: @gallery-news-block-camera;
  }
}