.gallery-news {
  width: 221px;
  display: table-cell;
  vertical-align: top;

  &-list {
    .list-reset;

    &-item {

      &-photo {

        &__image-outer {
          position: relative;

        }
      }

      &-content {

        padding-bottom: 20px;

        &__title {
          font-size: 18px;
          font-family: @hot-news-font-family;
          line-height: 1.111;
          color: #333333;
          text-align: left;
          font-weight: bold;


        }
      }
    }
  }
}