// Path

@image-path: '../i/';

// Colors

@white: #fff;
@black: #000;

@gray: #d7d8d9;


// Hot Themes Block

@hot-themes-header-background: #333;

// Carousel BLock

@carousel-border: #c80000;
@carousel-background: #f7f9fa;
@carousel-title-color: #c80000;
@carousel-description-color: #333;
@carousel-indicator-color: #333;

// Main News Block

@main-news-font-family: 'PT Sans', sans-serif;

// Hot News Block

@hot-news-font-family: 'PT Sans', sans-serif;

// Gallery News Block

@gallery-news-block-camera: url(~'@{image-path}gallery-news-camera.png');